$colorsombra: 0 10px 10px -10px rgba(33,35,38, 0.1);
$colortextos: #0c0a0d;
$colorheadfoot: #BFB4B0;
$colorfondo: #f2f2f2;
$sombracustomer: 5px 5px 7px 0px rgba(0, 0, 0, 0.16);
$resmobilemax: 736px;
$resdeskmin: 1158px;

@mixin themecolor($bg, $txtcol){
    background-color: $bg;
    color: $txtcol;
}



/*  ============================= */
/*  PROPIEDADES COMUNES AL SITIO  */
/*  ============================= */

/* RESETEO CSS y FUENTE GRAL */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
    background-color: $colorfondo;   
}

.menu--nav{
    @include themecolor($colorheadfoot, $colortextos);
    height: 110px;
    position: fixed;
    width: 100%;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 0;
    z-index: 9;
    box-shadow: $colorsombra;
    font-size: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.menu--nav--logo-header{
    vertical-align: middle;
    width: 25%;
    padding-left: 5%;
    @media(max-width: $resmobilemax){
        padding-left: 3%;

    }

    img{
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100px;
        height: 100px;
        @media(max-width: $resmobilemax){
            width: 70px;
            height: 70px;
        }
    }
}

.menu--nav--sections{
    vertical-align: middle;
    width: 75%;
    padding-right: 5%;
    @media(max-width: $resmobilemax){
        padding-right: 3%;
        text-align: end;
    }
}

.menu--nav--ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
    font-size:14px;
    margin: 0;
    padding: 0;
    @media(max-width: $resmobilemax){
        flex-direction: column;
    }

    li{
        padding: 6px 9px;
        @media (min-width: $resdeskmin) {
            padding: 6px 15px;
        }
        @media (max-width: $resmobilemax) {
            margin-right: 0px;
        }

        a{
            font-size: 15px;
            display: inline-block;
            text-decoration: none;
            color: $colortextos;
            @media (min-width: $resdeskmin){
                font-size: large;
            }
            @media (max-width: $resmobilemax){
                text-align: center;
                background-color: $colorheadfoot;
                line-height: 100%;
                display: block;
                font-size: 25px;
                padding: 10px;
            }
            &:hover{
                font-weight: bold;
            }
        }
    }
}

.box--menu--nav--ul{
    @media (max-width:$resmobilemax) {
        display:flex;
        justify-content: flex-end;
        position:absolute;
        top: 100%;
        right:-300px;
        width: 100%;
        transition: right 0.2s linear;
    }
}

.text-menu-btn{
    display: none;
    color: $colortextos;
    font-size: 15px;
    border-radius: 5px;
    background-image: url(../res/menu.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 23px 23px;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    padding-left: 30px;
    @media(max-width: $resmobilemax){
        display: inline-block;
        height: 40px;
        padding-right: 0;
    }    
}

#menu-btn{
    display: none;
    color: $colortextos;
    font-size: 15px;
    background-image: url(../res/menu.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 23px 23px;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    padding-left: 30px;

    @media(max-width:$resmobilemax){
        &:checked + .box--menu--nav--ul{
            right:0;
        }
    }
}

main{
    padding-top: 110px;
}

h2{
    text-align: center;
    margin: 0 5% 50px 5%;
    @media(max-width: $resmobilemax) {
        font-size: 1.3em;
        margin-bottom: 25px;
    }
}

h3{
    text-align: center;
    margin-bottom: 45px;
}

footer{
    @include themecolor($colorheadfoot, $colortextos);
    font-size: 1em;
    margin-bottom: 0;
    display: grid;
    padding: 0 10%;
    column-gap: 5px;
    row-gap: 10px;
    grid-template-columns: 2fr 3fr;
    
    grid-template-areas:    
        'site_title site_title'
        'map_item text_social'
        'map_item links_social'
        'map_item text_location'
        'copyright copyright'
        'disclaimer disclaimer';

    @media (max-width: $resmobilemax) {
        padding: 3px 2%;
        grid-template-columns: 1fr;
        grid-template-areas:
            'site_title'
            'text_social'
            'links_social'
            'map_item'
            'text_location'
            'copyright'
            'disclaimer';
        font-size: 0.6em;
        row-gap: 3px;
    }
}

.footer--site_title{
    grid-area: site_title;
    text-align: center;

    p{
        margin: 0;
    }
}

.logo_footer{
    width: 80px;
    margin-top: 2px;
    @media(max-width:$resmobilemax){
        width: 50px;
    }
}

.map_item{
    margin: auto;
    grid-area: map_item;
    @media (max-width: $resmobilemax) {
        display: inline-block;
        text-align: center;        
    }
}

.gmap{
    width: 100%;
    height: 200px;
    border: 1px solid black;
}

.text_social{
    display: flex;
    grid-area: text_social;
    align-items: center;
    justify-content: center;
}


.links_social{
    display: flex;
    grid-area: links_social;
    align-items: center;
    justify-content: center;

    a{
        margin: 0 10px;
    }
}

.text_location{
    display: flex;
    grid-area: text_location;
    align-items: center;
    justify-content: center;
}

.copyright{
    grid-area: copyright;
    text-align: center;
}

.disclaimer{
    grid-area: disclaimer;
    text-align: center;
    margin-bottom: 3px;
}

/*  ============================= */
/*      PROPIEDADES DE INDEX      */
/*  ============================= */

.padding-section{
    padding: 150px 5% 0 5%;
}

.main--index{
    > section{
        display: block;
        margin-bottom: 150px;
    }
}

#banner--landing{
    background-image: 
            linear-gradient(rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4));
    background-repeat: no-repeat;
    background-position:center;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 100px;

    h1{
        display: block;
        font-size: 2.5em;
        text-align: left;
        font-weight:300;
        color: white;
        padding-left: 5%;
        position: absolute;
        margin-top:130px
        
    }

    #carousel-banner{
        z-index: -1;
    }

    img{
        height: 500px;
        margin: auto;
    }
}

#intro-phrase{
    padding-top: 250px;
    padding-bottom: 150px;
    height: 600px;
    background-image: url(../res/parallax_camera_example.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .p-intro{
        @include themecolor($colorfondo, $colortextos);
        min-width: 270px;

        p{
            text-align: center;
            font-size: larger;
            font-weight: 400;
            color: $colortextos;
        }
    }
}

.padding-default{
    padding: 0 10%;
}

.services--box{
    overflow: hidden;
    transform-style: preserve-3d;
    transition: 0.5s;
    perspective: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'title title title'
        'products events content';
    padding: 0 10% 35px;
    gap: 10px;
    margin-bottom: 50px;
    @media(max-width:$resmobilemax){
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'products'
            'events'
            'content';
        gap: 40px;
    }
    h2{
        grid-area: title;
        font-weight: 500;
    }
}

.service--box{
    overflow: hidden;
    transition: 0.5s;
    display: block;
    padding: 0 3% 5%;

    p{
        text-align: center;
        margin-bottom: 5px;
    }
        
    img{
        transform-style: preserve-3d;
        perspective: 500px;
        width: 99%;
        position: relative;
        box-shadow: $sombracustomer;

        /* Sombra aplicada cuando se destaca una foto con hover */
        &:hover{
            box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
            z-index: 1;
        }
    }
    
}

/*Animaciones al pasar el mouse sobre las fotos de servicios*/

/* Hover sobre el contenedor de las fotos las deja a las 3 en perspectiva */
.services--box:hover .service--box{
    transform: rotateY(25deg);
}

/* Hover sobre una foto en particular invierte las otras 2 */
.services--box .service--box:hover ~ .service--box{
    transform: rotateY(-25deg);
}

/* Hover sobre una foto en particular la resalta sobre las demas */
.services--box .service--box:hover{
    transform: rotateY(0deg) scale(1.2);
    z-index: 1;
    
}

.products{
    grid-area: products;
}
.events{
    grid-area: events;
}
.content{
    grid-area: content;
}

.customer--parent-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'title title title'
        'client1 client2 client3';
    column-gap: 5px;
    position: relative;
    top: 0;
    padding: 50px 10%;
    @media(max-width:$resmobilemax){
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'client1'
            'client2'
            'client3';
        gap: 40px;
    }

    h3{
        grid-area: title;
        font-weight: 500;
    }
}

.client1{
    grid-area: client1;
}

.client2{
    grid-area: client2;
}

.client3{
    grid-area: client3;
}

.customer--box{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    align-content: flex-start;
    padding: 4% 5% 0;
    font-weight: 300;
    box-shadow: $sombracustomer;

    img{
        width: 60%;
        @media(max-width:$resmobilemax){
            width: 40%;
        }
    }
    p{
        text-align: center;
        margin-top: 3px;
    }
}

.box--about{
    display: flex;
    padding: 0 10%;
    justify-content: center;
    align-items: center;
    margin: auto;
    @media(max-width:$resmobilemax){
        padding: 0 5%;
        flex-wrap: wrap;
    }
}

.box--about--img-sabrina{
    order: 1;
}

.img-sabrina{
    width: 200px;
    box-shadow: $sombracustomer;
    margin: 20px 10px;
    @media(max-width:$resmobilemax){
        width: 150px;
    }
}

.box--about--text-sabrina{
    order: 2;
    flex-shrink: 1;
    
    p{
        @media(max-width:$resmobilemax){
            text-align: center;
        }
    }
    
}

.about--text{
    margin: 0 0 1em 0;
    @media(max-width:$resmobilemax){
        text-align: center;
    }
}

#contact{
    width: 100%;
}

.form-check-label{
    @media(max-width:$resmobilemax){
        font-size: small;
    }
}

/* Color para los accordiones abiertos */
.accordion-color-abierto{
    
    &:not(.collapsed){
        @include themecolor($colorheadfoot, $colortextos);
    }
}

/* Bordes de los form-control 
   de bootstrap en secci√≥n de contacto */
.form-border:focus{
    border-color: $colortextos;
    box-shadow: 0 0 0 0.25rem rgb(12 10 13 / 25%);
}

/* Color para el boton de consultas*/
.btn-contact{
    background-color: $colorheadfoot;
    color: $colortextos;
    font-weight: 600;
}

/*  ============================= */
/*      PROPIEDADES DE BLOG       */
/*  ============================= */

/* Color para pisar props de BS */
.txt-col{
    color: #756B67;
}

.padding-scroll{
    padding-top: 110px;
}

.main--blog{
    padding: 115px 5% 50px 5%;
}

.filter-content{
    font-size: 0;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    align-items: center;
}

.box--h1-blog{
    vertical-align: middle;
    margin-top: 5%;
    text-align: center;
    h1{
        font-size: xx-large;
        display: inline-block;
        @media(max-width:$resmobilemax){
            font-size: large;
        }
    }
}

.box--filters{
    vertical-align: middle;

    ul{
        list-style: none;
        font-size:14px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;

        li{
            padding: 5px;
            padding-bottom: 2px;
            margin: 5px;
            margin-bottom: 0;
            background-color:#756B67; // #A83E48;
            border-radius: 5px;

            a{
                text-decoration: none;
                color: white;
                font-size: smaller;
                text-align: center;
                &:hover{
                    font-weight: bold;
                }
            }
        }
    }
}

.blog-content{
    display: block;
}

.article-title{
    font-size: 16px;
    margin-bottom: 12px;
}

.btn-go-top{
    position: fixed;
    bottom: 10%;
    right: 4%;
    border-radius: 50%;
    z-index: 9;
    cursor: pointer;

    i{
        font-size: x-large;
    }
    &:hover{
        transform: scale(1.3);
        transition-timing-function:ease;
    }
}

.anchor-top{
    color:#A83E48
}