/* 
Paleta:
gris oscuro #595659
gris claro #A6A4A5
blanco #F2F2F2
negro #0C0A0D
negro claro #241E26
*/
/*
Paleta alternativa: 
Color Theme Swatches in Hex */
.SAA-v2-1-hex { color: #17AD39; }
.SAA-v2-2-hex { color: #57FF83; }
.SAA-v2-3-hex { color: #BAF5C8; }
.SAA-v2-4-hex { color: #A83E48; }
.SAA-v2-5-hex { color: #F5E1E3; }

/*  ============================= */
/*  PROPIEDADES COMUNES AL SITIO  */
/*  ============================= */

/* RESETEO CSS y FUENTE GRAL */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Lato', sans-serif;
    background-color: #f2f2f2;   
}


.menu--nav{
    height: 110px;
    position: fixed;
    width: 100%;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: #F5E1E3;
    margin-bottom: 0;
    z-index: 9;
    box-shadow: 
        0 10px 10px -10px rgb(33 35 38 / 10%);
    font-size: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.menu--nav--logo-header,
.menu--nav--sections{
    vertical-align: middle;
    width: 50%
}

.menu--nav--logo-header{
    padding-left: 5%;
}

.menu--nav--logo-header img{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100px;
    height: 100px;
}

.menu--nav--sections{
    padding-right: 5%;
}

.menu--nav--ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
    font-size:14px;
    margin: 0;
    padding: 0;
}

.menu--nav--ul li{
    padding: 6px 9px;
    /* height: 43px; */
}

.menu--nav--ul li a{
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    color: #0c0a0d;
}
.menu--nav--ul li a:hover{
    font-weight: bold;
}

.text-menu-btn{
    display: none;
    color:#0c0a0d;
    font-size: 15px;
    border-radius: 5px;
    background-image: url(../res/menu.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 23px 23px;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    padding-left: 30px;    
}

#menu-btn{
    display: none;
    color:#0c0a0d;
    font-size: 15px;
    background-image: url(../res/menu.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 23px 23px;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    padding-left: 30px;
}

main{
    padding-top: 110px;
}

h2,
h3{
    text-align: center;
}

h3{
    margin-bottom: 45px;
}

footer{
    background-color: #F5E1E3;
    font-size: 1em;
    margin-bottom: 0;
    display: grid;
    padding: 0 10%;
    column-gap: 5px;
    row-gap: 10px;
    grid-template-columns: 2fr 3fr;
    
    grid-template-areas:    
        'site_title site_title'
        'map_item text_social'
        'map_item links_social'
        'map_item text_location'
        'copyright copyright'
        'disclaimer disclaimer';
}

.footer--site_title{
    grid-area: site_title;
    text-align: center;
}

.footer--site_title p{
    margin: 0;
}

.logo_footer{
    width: 80px;
}


.map_item{
    margin: auto;
    grid-area: map_item;
}

.gmap{
    width: 100%;
    height: 200px;
    border: 1px solid black;
}

.text_social{
    display: flex;
    grid-area: text_social;
    align-items: center;
    justify-content: center;
}


.links_social{
    display: flex;
    grid-area: links_social;
    align-items: center;
    justify-content: center;
}

.links_social a{
    margin: 0 10px 0 10px;
}

.text_location{
    display: flex;
    grid-area: text_location;
    align-items: center;
    justify-content: center;
}

.copyright{
    grid-area: copyright;
    text-align: center;
}

.disclaimer{
    grid-area: disclaimer;
    text-align: center;
    margin-bottom: 3px;
}




/*  ============================= */
/*      PROPIEDADES DE INDEX      */
/*  ============================= */


h2{
    margin: 0 5% 50px 5%;
}

.padding-section{
    padding: 150px 5% 0 5%;
}

.main--index > section{
    display: block;
    margin-bottom: 150px;
}

#wapp-button{
    position: fixed;
    width: 32px;
    height: 32px;
    bottom: 10%;
    right: 4%;
    z-index: 9;
    cursor: pointer;
}

#wapp-button img{
    width: 30px;
    height: 30px;
}

#wapp-button:hover{
    transform: scale(1.3);
}

#banner--landing{
    width: 100%;
    height: 500px;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)), 
        url("../res/banner.jpg");
    background-repeat: no-repeat;
    background-position:center;
    padding-top: 0;
    margin-top: 0;
}

#banner--landing h1{
    display: block;
    font-size: 2.5em;
    text-align: left;
    font-weight:300;
    color: white;
    padding-left: 5%;
    position: absolute;
    margin-top:130px
}

#intro-phrase{
    text-align: center;
    font-size: larger;
    margin-bottom: 150px;
    font-weight: 300;
}

.services--container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'title title title'
        'products events content';
    padding: 0 10%;
    gap: 10px;
    margin-bottom: 50px;
}

.service--box{
    display: block;
    padding-left: 3%;
    padding-right: 3%;
}

.service--box p{
    text-align: center;
    margin-bottom: 5px;
}

.service--box img{
    width: 99%;
    position: relative;
    box-shadow:  
        5px 5px 7px 0px rgba(0, 0, 0, 0.16);
}

.services--container h2{
    grid-area: title;
    font-weight: 500;
}

.products{
    grid-area: products;
}
.events{
    grid-area: events;
}
.content{
    grid-area: content;
}

.customer--container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'title title title'
        'client1 client2 client3';
    column-gap: 5px;
    position: relative;
    top: 0;
    padding: 50px 10%;
}

.customer--container h3{
    grid-area: title;
    font-weight: 500;
}

.client1{
    grid-area: client1;
}
.client2{
    grid-area: client2;
}
.client3{
    grid-area: client3;
}
.customer--box{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: 300;
    box-shadow:  
        5px 5px 7px 0px rgba(0, 0, 0, 0.16);
}

.customer--box img{
    width: 60%;
    
}

.customer--box p{
    text-align: center;
    margin-top: 3px;
}

.container--about{
    display: flex;
    padding: 0 10%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.container--about--img-sabrina{
    order: 1;
    /* flex-shrink: 1; */
}

.container--about--img-sabrina img{
    width: 200px;
    height: 200px;
    box-shadow:  
        5px 5px 7px 0px rgba(0, 0, 0, 0.16);
    margin: 20px 10px;
}

.container--about--text-sabrina{
    order: 2;
    /* flex-grow: 2; */
    flex-shrink: 1;
}

.about--text{
    margin: 0 0 1em 0;
}

.faq--container--lists{
    display: block;    
    margin: 20px 5%;
}

.ul-master{
    display: flex;
    justify-content: space-evenly;
}

.ul-master li{
    margin-left: 5%;
    padding: 5px 0;
}

#contact{
    width: 100%;
}

.container--contact--form{
    margin: 20px 5%;
}

.contact--form >*{
    width: 100%;
    margin-bottom: 5px;
}

.contact--form textarea{
    height: 100px;
}




/*  ============================= */
/*      PROPIEDADES DE BLOG       */
/*  ============================= */


.main--blog{
    padding-left: 5%;
    padding-right: 5%;
}

.body--blog main{
    padding-top: 115px;
    padding-bottom: 50px;
}

.filter-content{
    font-size: 0;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    align-items: center;
}

.container--h1-blog,
.container--filters{
    vertical-align: middle;
    width: 50%;
}
.container--h1-blog{
    display: inline-block;
    width: 50%;
}

.container--h1-blog h1{
    font-size: x-large;
    display: inline-block;
}



.container--filters ul{
    list-style: none;
    font-size:14px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;  
}

.container--filters ul li{
    padding: 5px;
    padding-bottom: 2px;
    margin: 5px;
    margin-bottom: 0;
    background-color: #A83E48;
    border-radius: 5px;
}

.container--filters ul li a{
    text-decoration: none;
    color: #F5E1E3;
    font-size: smaller;
    text-align: center;
}

.container--filters ul li a:hover{
    font-weight: bold;
}

.blog-content{
    display: block;
}

.trends,
.success-cases,
.tips{
    padding-top: 110px
}

.container--article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'art1 art2 art3';
    gap: 5px;
}

.container--article article{
    flex: 1;
    background-color: white;
    margin: 5px;
    padding: 4px;
    box-shadow: 
        0 10px 10px -10px rgb(33 35 38 / 10%);
}

.art1{
    grid-area: art1;
}
.art2{
    grid-area: art2;
}
.art3{
    grid-area: art3;
}

.article-title{
    font-size: 16px;
    margin-bottom: 12px;
}
.container--article article h4{
    font-size: 14px;
    vertical-align: top;
    display: inline-block;
    margin-top: 0;
}

.container--article article p{
    font-size: 12px;
}

.container--article-body img{
    display: inline-block;
    vertical-align: middle;
    width: 80px;
    height: 120px;
}

.container--article-body--intro{
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 85px);
}

.container--article-body--intro p,
.container--article-body--text p{
    text-align:justify;
}    


.container--article-body--text{
    display: block;
}

.tips .container--article .container--article-title h3{
    font-weight: 400;
    font-size: 14px;
}

.btn-go-top{
    position: fixed;
    bottom: 10%;
    right: 4%;
    border-radius: 50%;
    z-index: 9;
    cursor: pointer;
}

.btn-go-top:hover{
    transform: scale(1.3);
    transition-timing-function:ease;
}

.anchor-top{
    color:#A83E48
}

/*  ===========================
    ===========================
    ===========================
            MEDIA QUERIES
    ===========================
    ===========================
    =============================*/

/* Desktop First */

@media (min-width: 1158px){
    /* ===================================
            TODO    EL      SITIO
    =====================================*/
        
    .menu--nav--ul li{
        padding: 6px 15px;
    }

    .menu--nav--ul li a{
        font-size: large;
    }
}

@media (max-width: 699px){

    /* ===================================
            TODO    EL      SITIO
    =====================================*/

    .menu--nav--logo-header{
        padding-left: 3%;
    }
    .menu--nav--sections{
        padding-right: 3%;
        text-align: end;
    }

    .menu--nav--logo-header img{
        margin-top: 5px;
        margin-bottom: 5px;
        width: 70px;
        height: 70px;
    }

    .menu--nav--ul{
        flex-direction: column;
    }

    .menu--nav--ul li{
        margin-right: 0px;
    }

    .menu--nav--ul li a{
        color: #0c0a0d;
        text-align: center;
        background-color: #F5E1E3;
        line-height: 100%;
        display: block;
        font-size: 25px;
        padding: 10px;
    }

    .container--menu--nav--ul{
        display: none;
        position:absolute;
        top:100%;
        right:0;
        width: 100%;
    }
    
    #menu-btn:checked + .container--menu--nav--ul{
        display: flex;
        justify-content: flex-end;
    }
    
    .text-menu-btn{
        display: inline-block;
        height: 40px;
    }

    .logo_footer{
        width: 50px;
    }

    footer{
        padding: 3px 2%;
        grid-template-columns: 1fr;
        grid-template-areas:
            'site_title'
            'text_social'
            'links_social'
            'map_item'
            'text_location'
            'copyright'
            'disclaimer';
        font-size: 0.6em;
        row-gap: 3px;
    }
    .map_item{
        display: inline-block;
        text-align: center;
    }

    /* ===================================
                    INDEX
    =====================================*/

    .services--container{
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'products'
            'events'
            'content';
        gap: 20px;
    }
    h2{
        font-size: 1.3em;
        margin-bottom: 25px;
    }

    .customer--container{
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'client1'
            'client2'
            'client3';
        gap: 40px;
    }

    .container--about{
        padding: 0 5%;
        flex-wrap: wrap;
    }

    .about--text,
    .container--about--text-sabrina p{
        text-align: center;
    }

    .ul-master li{
        margin-left: 10%;
    }

    /* ===================================
                    BLOG
    =====================================*/   
    
    .container--h1-blog h1{
        font-size: large;
    }

    .container--article{
        grid-template-columns: 1fr;
        grid-template-areas:
            'art1'
            'art2'
            'art3';
    }

}